<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/asesor_item"
    android:textColor="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:textSize="20sp"
    android:singleLine="true"
    android:layout_height="28dp" />