<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lista_Asesorias"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TituloAG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo2"
        android:ems="25"
        android:paddingVertical="9dp"
        android:text="Mis asesorias"
        android:textAlignment="center"
        android:textColor="@color/ic_launcher_background"
        android:textSize="30sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:paddingVertical="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="17sp"
            android:text="Tipo:"
            android:textSize="12sp"
            android:textStyle="bold" />
        <Spinner
            android:id="@+id/tipo_asesoria"
            android:layout_width="wrap_content"
            android:paddingHorizontal="10sp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@drawable/fondo3"
            android:ems="19"
            android:entries="@array/tipo_asesorias" />

        <Button
            android:id="@+id/bt_dases"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="24sp"
            android:background="@color/colorPrimary"
            android:onClick="consultar"
            android:paddingHorizontal="12dp"
            android:text="Consultar"
            android:textAlignment="textStart"
            android:textStyle="bold" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ListView
                    android:id="@+id/lista_solicitudes"
                    android:layout_width="match_parent"
                    android:layout_height="597dp"></ListView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>