<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detalle_Asesor">

    <TextView
        android:id="@+id/det_asesor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo2"
        android:ems="25"
        android:paddingVertical="15dp"
        android:text="Datos del asesor"
        android:textAlignment="center"
        android:textColor="@color/ic_launcher_background"
        android:textSize="30sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/tv_id_asesor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12sp"
                        android:text="ID:"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/id_asesor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:enabled="false"
                        android:hint="ID asesor"
                        android:inputType="number"
                        android:textColor="@color/design_default_color_primary_dark"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/tv_validado_asesor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15sp"
                        android:text="Validado:"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp" />
                    <EditText
                        android:id="@+id/validado_asesor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:enabled="false"
                        android:hint="validado"
                        android:inputType="text"
                        android:textColor="@color/design_default_color_primary_dark"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/tv_name_as"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12sp"
                        android:text="Nombre:"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/name_as"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:layout_marginHorizontal="15dp"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="Nombre de asesor"
                        android:inputType="number"
                        android:textColor="@color/design_default_color_primary_dark"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="15sp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_correo_asesor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12sp"
                        android:text="Correo"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/correo_asesor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="12sp"
                        android:editable="false"
                        android:enabled="false"
                        android:hint="Correo de asesor"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/design_default_color_primary_dark"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12sp"
                        android:text="Grado:"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/grado_asesor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:enabled="false"
                        android:hint="Grado"
                        android:inputType="number"
                        android:textColor="@color/design_default_color_primary_dark"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6sp"
                        android:text="Carrera:"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp" />
                    <EditText
                        android:id="@+id/carrera_asesor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:enabled="false"
                        android:hint="Carrera asesor"
                        android:inputType="number"
                        android:textColor="@color/design_default_color_primary_dark"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_habilidades_asesor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12sp"
                        android:text="Habilidades del asesor"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/habilidades_asesor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10sp"
                        android:editable="false"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="Grado de asesor"
                        android:inputType="textMultiLine"
                        android:textColor="@color/design_default_color_primary_dark"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/bt_solicitar_asesoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="20dp"
            android:background="#31A764"
            android:drawableLeft="@drawable/asesoria"
            android:text="Asesoria"
            android:textAlignment="center"
            android:textColor="@color/ic_launcher_background"
            android:textSize="18sp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
</LinearLayout>