<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Solicitar_Asesoria">

    <TextView
        android:paddingHorizontal="10dp"
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:background="@drawable/fondo2"
        android:fontFamily="sans-serif-black"
        android:text="Asesoria"
        android:textAlignment="center"
        android:textColor="@color/ic_launcher_background"
        android:textSize="38dp"
        android:textStyle="bold" />
    <LinearLayout
        android:paddingHorizontal="20dp"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_fecha_solicitada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_dark"
            android:textSize="16dp"
            android:paddingHorizontal="20dp"
            android:text="Fecha"/>

        <EditText
            android:id="@+id/fecha_solicitada"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="19sp"
            android:ems="10"
            android:hint="aaaa.mm.dd"
            android:inputType="date" />
    </LinearLayout>
    <LinearLayout
        android:paddingHorizontal="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_hora_solicitada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_dark"
            android:textSize="16dp"
            android:paddingHorizontal="20sp"
            android:text="Hora"/>

        <EditText
            android:id="@+id/et_hora_solicitada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginHorizontal="10dp"
            android:hint="hh:mm"
            android:inputType="time" />
    </LinearLayout>
    <LinearLayout
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_dark"
            android:textSize="20dp"
            android:text="Descripción: "/>
        <EditText
            android:id="@+id/et_solicitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginHorizontal="10dp"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_marginTop="32dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif-black"
            android:onClick="proceso"
            android:paddingVertical="19dp"
            android:text="Solicitar"
            android:textAlignment="center"
            android:textColor="@color/ic_launcher_background"
            android:textSize="25dp" />
    </LinearLayout>

</LinearLayout>
